apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-frontend-theme
data:
  custom-theme.scss: |
    :root {
      --tos-background-base: #FFF;
      --tos-background-accent-1: #FF0000;
    }
