{{- if .Values.frontend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: space.{{ .Release.Name }}-frontend
  labels:
    app: space.{{ .Release.Name }}-frontend
spec:
  type: {{ .Values.frontend.service.type }}
  selector:
    app: space.{{ .Release.Name }}-frontend
  ports:
    - port: 80
      targetPort: http-server
      nodePort: {{ .Values.frontend.service.nodePort }}
{{- end }}